# NODE_ENV=development
# PROJECT_NAME=Vi Rung

# JWT_ACCESS_TOKEN_SECRET=JWT_ACCESS_TOKEN_SECRET_KEY_VIRUNG_48_DAKNONG
# JWT_ACCESS_TOKEN_EXPIRATION_TIME=2d

# JWT_REFRESH_TOKEN_SECRET=JWT_REFRESH_TOKEN_SECRET_KEY_VIRUNG_48_DAKNONG
# JWT_REFRESH_TOKEN_EXPIRATION_TIME=7d

# PORT=3000
# DATABASE_PORT=5432
# DATABASE_USER=postgres
# DATABASE_PASS=123456
# DATABASE_NAME=virung-dev