# NODE_ENV=development
# PROJECT_NAME=Sai Gon
# PORT=3000

# DATABASE_HOST=localhost
# DATABASE_PORT=5432
# DATABASE_USER=postgres
# DATABASE_PASS=123456
# DATABASE_NAME=saigon_dev
# DATABASE_MAX_POOL=10
# DATABASE_MIN_POOL=2
# DATABASE_SSL=false

# JWT_ACCESS_TOKEN_SECRET=JWT_ACCESS_TOKEN_SECRET_SAIGON
# JWT_ACCESS_TOKEN_EXPIRATION_TIME=1d
# JWT_REFRESH_TOKEN_SECRET=JWT_REFRESH_TOKEN_SECRET_SAIGON
# JWT_REFRESH_TOKEN_EXPIRATION_TIME=7d

# COOKIE_SECURE=false
# COOKIE_SAMESITE=lax

# THROTTLE_TTL=60
# THROTTLE_LIMIT=20

# FRONTEND_ADMIN_URL=http://localhost:3002
# FRONTEND_CUSTOMER_URL=http://localhost:3005

