# NODE_ENV=production
# PROJECT_NAME=Vi Rung
# JWT_ACCESS_TOKEN_SECRET=JWT_ACCESS_TOKEN_SECRET_KEY_VIRUNG_48_DAKNONG
# JWT_ACCESS_TOKEN_EXPIRATION_TIME=2d
# JWT_REFRESH_TOKEN_SECRET=JWT_REFRESH_TOKEN_SECRET_KEY_VIRUNG_48_DAKNONG
# JWT_REFRESH_TOKEN_EXPIRATION_TIME=15d
# PORT=3000
# DATABASE_HOST=postgres-db
# DATABASE_PORT=5432
# DATABASE_USER=postgres
# DATABASE_PASS=ViRung@281095
# DATABASE_NAME=virungdb
