# NODE_ENV=development
# PROJECT_NAME=Sai Gon

# PORT=3000
# DATABASE_PORT=5432
# DATABASE_USER=postgres
# DATABASE_PASS=123456
# DATABASE_NAME=saigon_ddev


# JWT_ACCESS_TOKEN_SECRET=JWT_ACCESS_TOKEN_SECRET_KEY_VIRUNG_48_DAKNONG
# JWT_ACCESS_TOKEN_EXPIRATION_TIME=1m
# JWT_REFRESH_TOKEN_SECRET=JWT_REFRESH_TOKEN_SECRET_KEY_VIRUNG_48_DAKNONG
# JWT_REFRESH_TOKEN_EXPIRATION_TIME=3m
# AUTH_PASSWORDS_SALT_ROUNDS=10

# THROTTLE_TTL=60
# THROTTLE_LIMIT=100

# FRONTEND_ADMIN_URL=http://localhost:3002
# FRONTEND_CUSTOMER_URL=http://localhost:3005

# COOKIE_SECURE=false
# COOKIE_SAMESITE=lax


# PROJECT_FRONTEND_URL=https://www.tratimnha.com
