NODE_ENV=<development|staging|production>

PROJECT_NAME=Evalforce API
PROJECT_FRONTEND_URL=https://xx.tld

JWT_ACCESS_TOKEN_SECRET=<your secret here>
JWT_ACCESS_TOKEN_EXPIRATION_TIME=60m
AUTH_PASSWORDS_SALT_ROUNDS=10

PORT=3000
DATABASE_HOST=<host>
DATABASE_PORT=<port>
DATABASE_USER=<user>
DATABASE_PASS=<password>
DATABASE_NAME=<db name>
DATABASE_SYNCHRONIZE=<true|false>
DATABASE_DROP_SCHEMA=<true|false>
DATABASE_SSL=<true|false>
# Needed for Heroku for "staging" & "production" -> set it to false
DATABASE_SSL_REJECT_UNAUTHORIZED=<true|false>

THROTTLE_TTL=60
THROTTLE_LIMIT=10

SENTRY_DSN=https://c40fb5e6460d41a985f5235607bcf930@o599004.ingest.sentry.io/5997252

EMAIL_SMTP=<smtps://user:pass@smtp-host.com>
EMAIL_SENDING_ADDRESS_ENVELOPE=Company <noreply@host.com>
EMAIL_SENDING_STRATEGY=<redirectCatchAll|redirectDomain|sendAll>
EMAIL_REDIRECT_CATCH_ALL=user@host.com
EMAIL_REDIRECT_DOMAIN=domain.com

AUTOLOGIN_LINK_TTL=<numberOfSeconds>

SALESFORCE_OAUTH_CLIENT_ID=<ABCD>
SALESFORCE_OAUTH_CLIENT_SECRET=<ABCD>

AWS_S3_UPLOADED_ASSETS_BUCKET=<bucketName>
AWS_S3_UPLOADED_ASSETS_ACCESS_KEY_ID=<key>
AWS_S3_UPLOADED_ASSETS_SECRET_ACCESS_KEY=<accessKey>